# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Services/Catalog/: ProductAttributeParser.cs
src/Plugins/Nop.Plugin.Appointment.Scheduler/: AppointmentSchedulerConfig.cs  DependencyRegistrar.cs  Nop.Plugin.Appointment.Scheduler.csproj  plugin.json
src/Plugins/Nop.Plugin.Appointment.Scheduler/Controllers/: AppointmentController.cs
src/Plugins/Nop.Plugin.Appointment.Scheduler/Domain/: TekAppointment.cs
src/Plugins/Nop.Plugin.Appointment.Scheduler/Factories/: AppointmentModelFactory.cs  IAppointmentModelFactory.cs
src/Plugins/Nop.Plugin.Appointment.Scheduler/Infrastructure/Mapper/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.Appointment.Scheduler/Infrastructure/Mapper/Extensions/: MappingExtensions.cs
src/Plugins/Nop.Plugin.Appointment.Scheduler/Models/: AppointmentListModel.cs  AppointmentModel.cs  AppointmentSearchModel.cs
src/Plugins/Nop.Plugin.Appointment.Scheduler/Services/: AppointmentService.cs  IAppointmentService.cs
src/Plugins/Nop.Plugin.Appointment.Scheduler/SqlScripts/: InstallInsertScript.sql  InstallTablesScript.sql  UninstallScript.sql
src/Plugins/Nop.Plugin.Appointment.Scheduler/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Appointment.Scheduler/Views/Appointment/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Shipping.UPS/Services/: UPSService.cs
src/Presentation/Nop.Web/Areas/Admin/Views/QueuedEmail/: List.cshtml
src/Presentation/Nop.Web/Controllers/: ProductController.cs  ShoppingCartController.cs
src/Presentation/Nop.Web/Factories/: ShoppingCartModelFactory.cs
src/Presentation/Nop.Web/Properties/: launchSettings.json
src/Presentation/Nop.Web/Themes/DefaultClean/Content/css/: styles.rtl.css
src/Presentation/Nop.Web/Views/Shared/Components/ProductEstimateShipping/: Default.cshtml
src/Presentation/Nop.Web/wwwroot/js/: public.productshipping.js
src/Tests/Nop.Services.Tests/Catalog/: ProductAttributeParserAndFormatterTests.cs
